<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/scripts/pg-title.js"></script>
  <title></title>
  <meta name="color-scheme" content="light dark">
  <meta name="author" content="Praise Agbabiaka">
  <meta name="description" content="An accessible website that explores sovereign countries across the globe.">
  <link rel="preload" href="/fonts/sourceserifpro-italic-webfont.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="stylesheet" media="(prefers-color-scheme: light)" href="/styles/light.css">
  <link rel="stylesheet" media="(prefers-color-scheme: dark)" href="/styles/dark.css">
  <link rel="stylesheet" href="/styles/base.css">
  <script type="module" src="/scripts/errortxt.js"></script>
  <script type="module" src="/scripts/theme.js"></script>
  <style>
    .content {
      position: relative;
    }

    p {
      line-height: 1.75;
    }

    p svg {
      --error-icon-size: 2.4rem;
      width: var(--error-icon-size);
      height: var(--error-icon-size);
      vertical-align: text-bottom;
    }

    /* ensures custom properties cascade into svg from <use> */
    use.error-icon, [data-theme="light"] use.error-icon {
      --icon-bg-color: hsl(0 77% 47%);
      --icon-color: var(--light-gray);
    }

    @media screen and (prefers-color-scheme: dark) {
      use.error-icon {
        --icon-bg-color: hsl(0 100% 50%);
        --icon-color: var(--very-dark-blue);
      }
    }

    [data-theme="dark"] use.error-icon {
      --icon-bg-color: hsl(0 100% 50%);
      --icon-color: var(--very-dark-blue);
    }

    footer {
      width: 100%;
      position: absolute;
      bottom: 0;
    }
  </style>
</head>
<body>
  <noscript><p>This website doesn't work in Reader Mode and without JavaScript enabled. Please exit Reader Mode or enable JavaScript to view the page.</p></noscript>
  <div class="content" hidden>
    <a href="#main" data-skip>Skip to Main Content</a>
    <header>
      <div class="logo">
        <a href="/index.html"><img src="/images/logo.svg" alt="Where in the World? Home"></a>
      </div>
      <button type="button" class="theme-toggle">
        <span class="toggle-ctrl" aria-hidden="true"></span>
        <span role="none">dark theme</span>
      </button>
    </header>
    <nav aria-label="Breadcrumb">
      <ol>
        <li><a href="/index.html">Home</a></li>
        <li><a href="#" aria-current="page">Search Error</a></li>
      </ol>
    </nav>
    <main id="main">
      <h1>Search Error</h1>
      <p id="error-msg" hidden>
        <svg role="img" viewBox="0 0 24 24">
          <title>Error!</title>
          <use href="/images/icons.svg#errorIcon" class="error-icon" aria-hidden="true"/>
        </svg>
        <span></span>
      </p>
    </main>
    <footer>
      <small>&copy; 2023 PraizTech Development. All rights reserved.</small>
    </footer>
  </div>
</body>
</html>